{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 // "con": "Server= DESKTOP-GMG5F7D\\SQLEXPRESS ;Initial Catalog=WebAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  "ConnectionStrings": {
    "con": "Server= DESKTOP-GMG5F7D\\SQLEXPRESS ;Initial Catalog=WebAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  }
}